:root {
    --orange: hsl(25, 97%, 53%);
    --LightGrey: hsl(217, 12%, 63%);
    --DarkBlue: hsl(213, 19%, 18%);
    --DarkBlue2: hsla(213, 20%, 18%, 0.7);
    --DarkerBlue: hsl(216, 12%, 8%);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (max-width: 600px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--DarkerBlue);
    }

    .card {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: var(--DarkBlue);
        padding: 0.5rem;
    }
    .card img {
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0 0;
    }
    .card h1 {
        color: white;
        font-size: 1.5rem;
    }
    .card p {
        color: var(--LightGrey);
        font-size: 1rem;
        margin: 1rem;
    }
    .card button {
        width: 80%;
        padding: 0.5rem;
        margin: 1rem;
        border: none;
        border-radius: 20px;
        background-color: var(--orange);
        color: white;
        font-size: 1rem;
        cursor: pointer;
        color: var(--DarkBlue);
    }
    .attribution {
        font-size: 0.5rem;
    }

    .star{
        width: 15px;
        height: 15px;
        background-color: var(--LightGrey);
        border-radius: 50%;
        padding: 0.5rem;
        position: relative;
        top: 10px;
        left: -80px;
    }
}

@media only screen and (max-width: 2400px) {
    body {
        align-items: center;
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-content: center;
        margin: 0;
        background-color: var(--DarkerBlue);
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: var(--DarkBlue);
        padding: 0.5rem;
    }
    .card img {
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0 0;
    }
    .card h1 {
        color: white;
        font-size: 1.5rem;
        align-self: flex-start;
        margin: 0px 1rem;
    }
    .card p {
        color: var(--LightGrey);
        font-size: 1rem;
        margin: 1rem;
    }
    .card button {
        width: 80%;
        padding: 0.5rem;
        margin: 1rem;
        border: none;
        border-radius: 20px;
        background-color: var(--orange);
        color: white;
        font-size: 1rem;
        cursor: pointer;
        color: var(--DarkBlue);
    }
    .attribution {
        font-size: 0.5rem;
    }

    .star{
        width: 15px;
        height: 15px;
        background-color: var(--LightGrey);
        border-radius: 50%;
        padding: 0.5rem;
        position: relative;
        top: 10px;
        left: -120px;
        margin-bottom: 30px;
    }

    .number {
        display: flex;
        flex-direction: row;
    }

    .number p{
        background-color: var(--LightGrey);
        color: white;
        border-radius: 50%;
        padding: 0.7rem;
        width: 10px;
        height: 10px;
        margin: 10px;
    }

}